node n1 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {127.0 107.0}
    labelcoords {127.0 139.0}
    interface-peer {eth0 n16}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {210.0 107.0}
    labelcoords {210.0 139.0}
    interface-peer {eth0 n16}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {757.0 103.0}
    labelcoords {757.0 135.0}
    interface-peer {eth0 n14}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {825.0 106.0}
    labelcoords {825.0 138.0}
    interface-peer {eth0 n14}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {363.0 74.0}
    labelcoords {363.0 106.0}
    interface-peer {eth0 n15}
}

node n6 {
    type router
    model PC
    network-config {
	hostname C6
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {503.0 73.0}
    labelcoords {503.0 105.0}
    interface-peer {eth0 n15}
}

node n7 {
    type router
    model PC
    network-config {
	hostname C7
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {35.0 672.0}
    labelcoords {35.0 704.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C8
	!
	interface eth0
	 ip address 10.0.22.21/24
	 ipv6 address 2001:22::21/64
	!
    }
    canvas c1
    iconcoords {180.0 708.0}
    labelcoords {180.0 740.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C9
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {341.0 699.0}
    labelcoords {341.0 731.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {601.0 687.0}
    labelcoords {601.0 719.0}
    interface-peer {eth0 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {89.0 533.0}
    labelcoords {60.0 548.0}
    interface-peer {e0 n20}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {460.0 683.0}
    labelcoords {460.0 707.0}
    interface-peer {e0 n21}
    interface-peer {e1 n10}
    interface-peer {e2 n9}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {797.0 186.0}
    labelcoords {797.0 210.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n19}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {436.0 152.0}
    labelcoords {436.0 176.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n26}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {151.0 187.0}
    labelcoords {151.0 211.0}
    interface-peer {e0 n25}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {451.0 323.0}
    labelcoords {451.0 355.0}
    interface-peer {eth0 n26}
    interface-peer {eth2 n23}
    interface-peer {eth3 n18}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {313.0 382.0}
    labelcoords {313.0 414.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n24}
    interface-peer {eth2 n17}
    interface-peer {eth3 n20}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {747.0 238.0}
    labelcoords {747.0 270.0}
    interface-peer {eth0 n26}
    interface-peer {eth1 n22}
    interface-peer {eth2 n14}
    interface-peer {eth3 n23}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {222.0 549.0}
    labelcoords {222.0 581.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n18}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth4 n11}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {456.0 577.0}
    labelcoords {456.0 609.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n13}
    interface-peer {eth2 n20}
    interface-peer {eth3 n22}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {746.0 574.0}
    labelcoords {746.0 606.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n21}
    interface-peer {eth2 n24}
    interface-peer {eth3 n19}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {589.0 374.0}
    labelcoords {589.0 406.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n17}
    interface-peer {eth3 n19}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth5
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {455.0 455.0}
    labelcoords {455.0 487.0}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
    interface-peer {eth3 n18}
    interface-peer {eth4 n22}
    interface-peer {eth5 n20}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {208.0 242.0}
    labelcoords {208.0 274.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n26}
    interface-peer {eth3 n20}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {448.0 243.0}
    labelcoords {448.0 275.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n25}
    interface-peer {eth3 n19}
}

link l1 {
    nodes {n16 n25}
    bandwidth 0
}

link l2 {
    nodes {n1 n16}
    bandwidth 0
}

link l3 {
    nodes {n2 n16}
    bandwidth 0
}

link l4 {
    nodes {n5 n15}
    bandwidth 0
}

link l5 {
    nodes {n6 n15}
    bandwidth 0
}

link l6 {
    nodes {n3 n14}
    bandwidth 0
}

link l7 {
    nodes {n4 n14}
    bandwidth 0
}

link l8 {
    nodes {n25 n18}
    bandwidth 0
}

link l9 {
    nodes {n15 n26}
    bandwidth 0
}

link l10 {
    nodes {n26 n17}
    bandwidth 0
}

link l12 {
    nodes {n24 n21}
    bandwidth 0
}

link l13 {
    nodes {n21 n13}
    bandwidth 0
}

link l14 {
    nodes {n13 n10}
    bandwidth 0
}

link l15 {
    nodes {n23 n22}
    bandwidth 0
}

link l16 {
    nodes {n24 n23}
    bandwidth 0
}

link l17 {
    nodes {n17 n23}
    bandwidth 0
}

link l18 {
    nodes {n18 n24}
    bandwidth 0
}

link l19 {
    nodes {n18 n17}
    bandwidth 0
}

link l20 {
    nodes {n25 n26}
    bandwidth 0
}

link l21 {
    nodes {n26 n19}
    bandwidth 0
}

link l22 {
    nodes {n20 n21}
    bandwidth 0
}

link l23 {
    nodes {n21 n22}
    bandwidth 0
}

link l24 {
    nodes {n18 n20}
    bandwidth 0
}

link l25 {
    nodes {n22 n24}
    bandwidth 0
}

link l26 {
    nodes {n20 n24}
    bandwidth 0
}

link l11 {
    nodes {n25 n20}
    bandwidth 0
}

link l27 {
    nodes {n19 n22}
    bandwidth 0
}

link l30 {
    nodes {n19 n14}
    bandwidth 0
}

link l31 {
    nodes {n20 n11}
    bandwidth 0
}

link l32 {
    nodes {n11 n7}
    bandwidth 0
}

link l33 {
    nodes {n11 n8}
    bandwidth 0
}

link l34 {
    nodes {n23 n19}
    bandwidth 0
}

link l28 {
    nodes {n9 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

