node n1 {
    type router
    model router
    network-config {
	hostname N1
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {608.0 196.0}
    labelcoords {608.0 228.0}
    interface-peer {eth2 n2}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {590.0 355.0}
    labelcoords {590.0 387.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {75.0 91.0}
    labelcoords {69.0 133.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {60.0 342.0}
    labelcoords {60.0 374.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname N3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {305.0 101.0}
    labelcoords {305.0 133.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n1}
}

node n6 {
    type router
    model router
    network-config {
	hostname N2
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {302.0 345.0}
    labelcoords {302.0 377.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l1 {
    nodes {n3 n5}
    bandwidth 0
}

link l2 {
    nodes {n4 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

